\thispagestyle{empty}
\AddToShipoutPicture*{\crest}

\par\noindent
\begin{center}
        \Large \bf \begin{flushleft} School \textit{of} Physics \& Astronomy\\ 
        \textnormal{The University of Edinburgh} \end{flushleft}
	    \vspace*{4.5cm}    
	 \Huge Radiative Transfer in Smoothed Particle Hydrodynamics\\ [1cm]
     \Large A new ray-tracing method \\ [10cm]
     \large MPhys Project\\
       
\end{center}
\vspace*{0.5cm}
\begin{center}
     {\bf Author:}\textnormal{ Martin R\"ufenacht}\\                           
	 \vspace*{1.0cm} 
	 {\bf Supervisor:} Eric Tittley, \texttt{ert@roe.ac.uk}\\
	 \vspace*{1.0cm}
\end{center}
