%test introduction

\subsection{Tree Construction Verification}

%what the tree needs to do
The Bounding Volume Hierarchy in the algorithm presented in section
\ref{sec:bvh} is a purely algorithmic optimization and should not
influence the result of the calculation. Since the tree is not
directly involved in calculating the column density it can only
affect the result by missing spheres which should be used in the
calculation and which would be missed. False positives are the 
mechanism by which the BVH actually works, however false negatives
must be avoided at all costs.

%what tests were done to ensure
The bounding volume hierarchy is a complex structure which cannot
be easily tested through simple means due to the extreme flexibility
and possibility of edge cases which rarely occur. Both qualitative
and quantitative results were required to ensure the correctness of
the tree. Since the surface area heuristic is not an intuitive
method to visualize it is difficult to imagine how a correct tree
looks. The only visual cue to find is that the tree adapts 
dynamically to the density of spheres in the dataset compared to
other build algorithms. A quantitative test was performed which
tested whether a tree included all the spheres which were required
within their respective bounding leaf node to ensure that no spheres
would be missed. In addition to testing the build algorithm the
traversal method was also tested in combination with the build 
method as a dependency by creating a checksum test which counts the
number of ray-sphere intersections are present on a dataset with a
set of rays. The checksum test was performed in comparison to a 
brute force ray-sphere checksum test to verify that both algorithms
obtained the same result. While this is a random test for 
correctness it ensures with enough rays that the entire structure is
tested which would require extremely elaborate programming and 
effort otherwise.

\begin{figure}[h]
    \centering

    \includegraphics[width=\textwidth]{graphics/treemap}
    \caption{Projection of tree distribution of test dataset.}
    \label{ver:tmap}
\end{figure}

%what the results of the tests were
Qualitatively the
overall method was tested by visualizing as seen in figure 
\ref{ver:tmap}. By inspecting the projection it is easy to see that 
the tree construction correctly increases in density when dense 
clusters of spheres are present. The regular boxes which are present
in \ref{ver:tmap} axis aligned bounding boxes which are
The tests on the built bounding volume hierarchies concluded that
the tree included all spheres and all bounding boxes were 
constructed such that they enclosed all spheres required. The
checksum test which was performed with randomly generated rays in a
test dataset concluded that no intersections were being missed by
the bounding volume hierarchy in comparison to the brute force
reference method. This test was performed several times with 
different sets with varying number of rays. Since the test involves
using the brute force approach to the problem it is not possible
to calculate more than a million rays.

\subsection{Column Density Verification}

%intro
Having verified that the bounding volume hierarchy produces 
equivalent ray-sphere intersection pairs the processing of those
intersection pairs must now be verified. Since the column density
calculation is not a boolean verification such as the intersections
it more complex due to small errors such as floating points errors.
Several tests were used to verify each step of the calculation 
whether results were correct or within error.

%look up table test
The look up table which is available in the appendix \ref{app:lut} 
and was generated by the method described in section \ref{sec:cdc} 
was tested to show that it obeys the SPH requirements on the kernel.
This test was performed by integrating numerically the kernel
values over a square area which allowed to verified that the actual
integral is one as required by the SPH definition of a kernel 
function. An error is present in this test due to the interpolation
between the look up table values. This error is an overestimation 
due to the linear interpolation in the region of the kernel 
function which has the highest changing derivative and having least
samples due to the quadratic space in which the interpolation is
performed.

\begin{figure}[b]
    \centering

    \includegraphics[width=\textwidth]{graphics/fracerr}
    \caption{Fractional error to reference projection method.}
    \label{fig:frc}
\end{figure}

%fractional error test
Since the error from the interpolation is summed when the total
column density is calculated the error must be considered when a
large amount of spheres are combined. A test using data from a 
projection tool which only projects along a single axis was used
as a reference to calculate the fractional error of each ray
equivalently calculated using the presented algorithm. Figure 
\ref{fig:frc} shows the fractional error across the entire dataset.
As seen in figure \ref{fig:frc} the error is highest in the dense
areas where many spheres are used to calculate the column density.
In low density areas the two algorithms agree upon the result.
This behaviour of the error can be explained by the interpolation
error previously since we observe it only in very dense areas.

%analytic physics average test
A final test consisting of comparing simple analytic results to
equivalent numerical results was performed to verify the physics
which have been used. To calculate the mean column density expected
of hydrogen analytically from equation \ref{eq:acd} our test 
datasets relevant constants were used with a result of 
\(1.2919\times10^{24}\).

\begin{equation} \label{eq:acd}
    \frac{\rho_c \Omega_b u (1+z)^3 10 \frac{\text{MPc}}{h}}
         {(1+z)(1-Y)}
\end{equation}

The results from the numerical method using the algorithm which 
calculated the average column density of rays with a length of 10 
MPc was \(1.27891\times10^{24}\), this is a percentage error of 1\%.
This is an expected error due to the interpolation of the kernel
integral values.

\subsection{Performance Analysis}

Having established in prior sections that the tree building and
traversal along with the column density calculation functions 
correctly the performance was analysed. The build performance is
an important factor once larger datasets are used instead of the
test dataset. In figure \ref{per:bld} the build times for the sizes
of 64, 128, 256 and 512 cubed spheres are shown to follow the 
theoretical build complexity of \(O(N\log{N})\). The constant which
was used for the drawing of the theoretical curve was 
\(2.6 \times 10^{-7}\). Larger simulation datasets are not 
currently available to be tested, however an estimated for the 
1024 cubed spheres case can be done due to the agreement between the
curve and the actual build times. The time estimated for a 1024
simulation would be 2500 seconds, which is approximately 42 minutes.
Although the build times clearly increase considerably with a 
increase in the input dataset it increases only linearly, compared 
to the \(O(N^2)\) complexity of the original ray tracing algorithm.

\begin{figure}[h]
    \centering

    \includegraphics[width=\textwidth]{graphics/bldperf}
    \caption{The build time with respect to the simulation size.}
    \label{per:bld}

    \includegraphics[width=\textwidth]{graphics/rtperf}
    \caption{Tracing performance of algorithm with respect to the 
        simulation size.}
    \label{per:trv}
\end{figure}

While the tree build times increase with the number of spheres this
operation is only performed once per dataset and therefore is 
irrelevant when a large number of rays are required to be calculated
to produce anything interesting. The time cost of a single ray is
much more important than the build times. As an example the time
cost per ray with the original ray tracing method through a dataset
of size 128 is approximately 14 milliseconds which only allows about
20 thousand rays to be traced during the time of the tree is built.
While this means that for a ray set of less than 20 thousand it is
not efficient to build a tree it also means that anything above that
number should only use a tree, because the cost is massively higher
than with a tree.

The traversal times of the simulations of different sizes is 
presented in \ref{per:trv}. As can be seen the traversal time is
nearly linear with the number of spheres in the dataset. This 
behaviour is composed by the broad phase of the tree traversal which
operates in a \(\log{N}\) complexity and narrow phase which is linear
with number of spheres in a leaf node. When the simulation size is
increased the number of spheres in a leaf node increases when 
spheres are overlapping. In figure \ref{per:trv} packets are clearly
shown to be advantageous compared to rays, because packets share much
of the memory bandwidth required to calculate the column density.
This allows better usage of memory and therefore higher performance
while traversing, however this is only true for coherent rays. If
incoherent rays are packed then the performance would severely 
suffer. 

With this information we can estimate real world radiative transfer
problems which would be used for calculating physical results. When
simulating radiative transfer every particle generates a ray to 
every source of radiation. For a dataset of 512 cubed spheres with
8 sources of radiation this would be just above one billion rays.
The time required to calculate the column densities would be made 
up of the tree construction and the ray calculation. The tree 
construction as tested would be approximately 285 seconds and the 
traversal time assuming packets can be used would be approximately
4.5 days of calculating per simulation step.

\subsection{Parallel Performance}

%intro to parallelization
Considering that the estimate of the full radiative transfer is 
still a significant amount of time spent in tracing rays compared
to calculating the heating rates required it is necessary to not
only optimize the algorithm in a serial fashion, which was done by
using the bounding volume hierarchy, but also to parallelize the
usage of the algorithm across a large number of processors to reduce
the amount of time for a full simulation to a feasible number.

%ILP
As discussed in section \ref{sec:rps} the packets are bundles of 
rays which are used as a group instead of individually, this clearly
has advantages over individual ray tracing. Due to the cost of 
having to traverse the entire acceleration structure for every ray
it is beneficial to allow coherent groups of rays to traverse the
tree simultaneously while treating the actual calculation 
individually per ray. The trade off is that for single rays the
tree is traversed exactly limited to that ray, however with rays
the tree structure is traversed as a group inclusive of all bounding
box intersections, which means that some rays which would not 
intersect the node are nonetheless count as having done so and
evaluate all particle intersections. The chance of rays having to
do extra work compared to being traced individually is related to
the performance which can be gained by using packets. This work
is offset by the implementation usage of instruction level 
parallelism which allows the cost of calculations to be shared 
across rays. Figure \ref{fig:packet} shows the time per ray to
calculate a standard projection as used previously in respect to
the packet size. Clearly you can observe a optimal packet size when
the time is less than the time required by individual rays at the
packet size being 24. This packet size marks the optimal combination
of the chance that rays are used with nodes they do not intersect
compared to the overhead of traversing the acceleration structure
and particles as individual or smaller packets. When the packet
size is larger than 24 then the number of false intersections is 
great enough to use more time than is saved by the method.

\begin{figure}[t]
    \centering
    
    \includegraphics[width=\textwidth]{graphics/pacsize}
    \caption{Time per ray for packets of various sizes.}
    \label{fig:packet}
\end{figure}

%OpenMP
The algorithm was developed with parallelization in mind, since the
workloads described are still unfeasible for a single serial 
process. OpenMP is a simple threading library which can be used for
parallelization on a shared memory machine. This allows for usage of
all the CPUs processing cores instead of a single one. Figure 
\ref{thr:prf} shows the performance across multiple threads using
a single bounding volume hierarchy as shared memory with rays and 
packets in comparison to an estimated brute force ray tracing 
method. As can be seen the algorithm using the BVH allows 
approximately two orders of magnitude to be cut from the time 
required to calculate a single ray. The scalability of the algorithm
across threads is shown in figure \ref{thr:scl} which shows the
strong scaling behaviour alongside the actual scaling of rays and
packets. Strong scaling is defined to be how the time required for
a problem varies with a fixed problem set. As can be seen the
algorithm has very good scalability up to about twenty five 
processors. Rays appear to have problems at this point not being
able to scale to more processors; this is likely do to the fact
that rays are incoherent and therefore require separate memory 
areas to be mapped into the cache of the processors. While this 
functions for a while eventually the secondary effect from the 
cache limit is reached and the individual threads start to compete
for cache space and swap each others cache lines into and out of 
cache. Since packets are intended to be used with coherent rays
it is clear that they would not compete as much for cache space.
The coherency of the rays is therefore shown to be extremely 
important for packets as shown in figure \ref{thr:scl}.

%MPI
The use of OpenMP and instruction level parallelism is demonstrated
in the implementation code, however shared memory machines can only
scale to a certain point at which point they no longer decrease the
amount of time required and worst case increase it. Distributed
memory architectures are common within computational science, 
because the amount of work to be performed is usually extremely 
large and therefore not capable of being done on a single computer
within a reasonable usage of resources. The usual culprit of 
distributed memory machines is the communication required between
the nodes. This is due to the relatively slow networking technology
present compared to the fast on chip communication within a single
computer. Fortunately the algorithm has been developed with this in
mind and does not require any communication between individual rays.
Therefore parallelizing this algorithm with the Message Passing 
Interface(MPI) is trivial. Alongside the implementation with MPI
the performance should also be perfectly scalable across a 
distributed machine. The only bottleneck would be the distribution
of the input dataset and output dataset across all nodes.

\begin{figure}[t]
    \centering
    
    \includegraphics[width=\textwidth]{graphics/thrperf}
    \caption{Comparison of brute force method and algorithm.}
    \label{thr:prf}

    \includegraphics[width=\textwidth]{graphics/thrscal}
    \caption{Scalability of algorithm showing strong scaling.}
    \label{thr:scl}
\end{figure}
